@import '/src/styles/variables.scss';

.job {
  padding: 70px 10% 80px;
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 25px;

  .slider {
    position: relative;
    height: calc((80vw - 365px) * 0.75);
    overflow: hidden;
    border: 1px solid #e0e2e3;
    border-radius: 3px;

    ul {
      display: flex;
      height: 100%;
      transition: 0.6s ease-in-out;

      .articleThumbnail {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50%;
      }
    }

    .slideLeft,
    .slideRight {
      position: absolute;
      bottom: calc(50% - 25px);
      display: flex;
      align-items: center;
      padding: 0 25px;
      height: 50px;
      color: #9299a1;
      font-size: 26px;
      cursor: pointer;
    }

    .slideLeft {
      left: 10px;
    }

    .slideRight {
      right: 10px;
      justify-content: flex-end;
    }
  }

  .articleTitle {
    margin: 40px 0 12px;
    font-size: 20px;
  }

  .companyName {
    font-size: 14px;
    margin-right: 8px;
  }

  .companyLocation {
    font-size: 14px;
    color: #c0c0c0;
  }

  .companyTags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;

    .companyTag {
      margin: 5px 5px 5px 0;
      padding: 9px 15px;
      background-color: #f3f5f8;
      border-radius: 30px;
      font-size: 12px;
      color: #3b3b3b;
    }
  }

  .articleContent {
    margin: 50px 0 80px;
    color: #333333;
    white-space: pre-wrap;
    line-height: 180%;
  }

  .articleInfo {
    display: grid;
    grid-template-columns: 80px 1fr;
    row-gap: 30px;
    margin: 20px 0 30px;

    .infoLabel {
      color: gray;
    }
  }

  .caution {
    display: flex;
    align-items: center;
    padding: 0 30px;
    height: 95px;
    background-color: #f3f5f8;
    border-radius: 3px;
    font-weight: 500;

    .exclamation {
      margin-right: 20px;
      padding: 2px 7px;
      border: 1.5px solid black;
      border-radius: 50%;
      font-size: 14px;
      text-align: center;
    }

    p {
      font-size: 12px;
      line-height: 190%;
    }
  }

  .sideBar {
    position: sticky;
    top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    height: 240px;
    border: 1px solid #e0e2e3;
    border-radius: 3px;

    .salaryInfo {
      display: flex;
      flex-direction: column;

      .salary {
        margin-top: 20px;
        font-size: 14px;
      }
    }

    .applyBtn {
      all: unset;
      height: 50px;
      width: 100%;
      border-radius: 30px;
      background-color: $blue;
      color: #ffffff;
      text-align: center;
      cursor: pointer;
    }

    .likeBtn {
      all: unset;
      width: 70px;
      height: 30px;
      border: 1px solid #e0e2e3;
      border-radius: 30px;
      text-align: center;

      .heart {
        margin-right: 10px;
        color: #dbdbdb;
      }
    }
  }
}
